# Copyright (c) 2022 Jaehong Kang
# Licensed under Apache License v2.0

name: Shell Tests

on:
  push:
    paths:
      - '.github/workflows/shell-tests.yml'
      - 'swift.sh'
      - 'tests/**/*'
  pull_request:
    paths-ignore:
      - '.github/workflows/shell-tests.yml'
      - 'swift.sh'
      - 'tests/**/*'

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: sinoru/actions-setup-swift@v2
        with:
          swift-version: '5.6.2'
      - run: diff <(./swift.sh build --package-path tests --product warning) tests/warning-expected.txt
