# Copyright (c) 2022 Jaehong Kang
# Licensed under Apache License v2.0

name: Tests

on:
  push:
    paths-ignore:
      - 'LICENSE'
      - 'README.md'
  pull_request:
    paths-ignore:
      - 'LICENSE'
      - 'README.md'

jobs:
  tests-with-docker:
    name: Tests w/ Docker
    strategy:
      fail-fast: true
      matrix: 
        operating-system: ["ubuntu-18.04", "ubuntu-20.04"]
        swift-image-tag: [
          "5.6-bionic",
          "5.6-focal",
          "5.6-centos7",
          "5.5-bionic",
          "5.5-focal",
          "5.5-centos7",
          "5.4-bionic",
          "5.4-focal",
          "5.4-centos7",
        ]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          swift-image-tag: ${{ matrix.swift-image-tag }}
          args: build --package-path tests

  tests-without-docker:
    name: Tests w/o Docker
    strategy:
      fail-fast: true
      matrix:
        operating-system: ["macos-12", "ubuntu-18.04", "ubuntu-20.04"]
        swift-version: ["5.4.3", "5.5.3", "5.6.2"]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          swift-image-tag: null
          swift-version: ${{ matrix.swift-version }}
          args: build --package-path tests

  tests-entrypoint:
    name: Test Entrypoint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: sinoru/actions-setup-swift@v2
        with:
          swift-version: '5.6.2'
      - run: diff <(swift.sh build --package-path tests) tests/expected.txt
